import java.util.Arrays;

public class Main {
    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }

    public static void main(String[] args) {
        int[] arr = generateRandomArray();
        System.out.println(Arrays.toString(arr));

        System.out.println();
        System.out.println("***** Задание 1 *****");
        System.out.println();
/*
Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
в формате: «Сумма трат за месяц составила … рублей».
- Критерии оценки
        – Вычисления выполнены корректно.
        – Результат вычислений выведен в консоль.
        – Код написан без ошибок.
        – Соблюдены все условия задания.
 */
        int amount = 0;
        for (int i : arr) {
            amount += i;
        }
        System.out.println("Сумма трат за месяц составила " + amount + " рублей");

        System.out.println();
        System.out.println("***** Задание 2 *****");
        System.out.println();
/*
Следующая задача — найти минимальную и максимальную трату за день.
Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
- Критерии оценки
        – Минимальное значение найдено корректно.
        – Максимально значение найдено корректно.
        – При изменении данных массива код работает корректно и выводит верный результат.
        – Результат программы выведен в консоль согласно условию задания.
 */
        int maxAmount = -1;
        for (int j : arr) {
            if (j > maxAmount) maxAmount = j;
        }
        int minAmount = maxAmount + 1;
        for (int k : arr) {
            if (k < minAmount) {
                minAmount = k;
            }
        }
        System.out.println("Минимальная сумма трат за день составила " + minAmount + " рублей. " +
                "Максимальная сумма трат за день составила " + maxAmount + " рублей");

        System.out.println();
        System.out.println("***** Задание 3 *****");
        System.out.println();
     /*
     А теперь нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить
на количество дней), и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
**Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
- Критерии оценки
        – Средняя сумма трат найдена корректно.
        – При изменении данных массива программа работает корректно и выдает верный результат.
        – В коде учтено, что средняя сумма трат может быть как целым, так и дробным числом.
      */
        double averageSpent = amount / (arr.length);
        System.out.println("Средняя сумма трат за месяц составила " + averageSpent + " рублей");

        System.out.println();
        System.out.println("***** Задание 4 *****");
        System.out.println();
/*
Отойдем от подсчетов.
В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф.И.О. сотрудников начали отображаться в обратную
сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
Данные с именами сотрудников хранятся в виде массива символов (char[]).
Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных
для массива используйте:
char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
В результате в консоль должно быть выведено "Ivanov Ivan".
**Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву
циклом и распечатать его элементы в правильном порядке.
- Критерии оценки
        – Для решения задачи не использовался дополнительный массив.
        – Для решения задачи использовался цикл.
        – Написанный код выводит в консоль корректные данные.
 */
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        int n;
        for (n = reverseFullName.length - 1; n >= 0; --n) {
            System.out.print(reverseFullName[n]);
        }
        System.out.println();

        System.out.println();
        System.out.println("***** Повышенная сложность. Задание 5 *****");
        System.out.println();
        /*
        Создайте матрицу 3х3 (двумерный массив типа int). Заполните единицами обе диагонали матрицы и напечатайте
        ее в консоль. Постарайтесь заполнить обе диагонали в одном цикле.
- Для печати следует использовать следующий код:
    for (int[] row : matrix) {
    	for (int column : row) {
    		System.out.print(column + " ");
    	}
    	System.out.println();
    }
- Критерии оценки
        – В консоль выводится матрица 3х3 со значениями единицы по диагонали.
        – При изменении единицы на другое значение матрица выводится в консоль корректно.
        – Для вывода результата в консоль используется один цикл.
         */
        int[][] matrix = new int[3][3];
        for (n = 0; n < 3; n++)
            for (int j = 0; j < 3; j++) {
                if ((n == j) || ((n - j) == 2) || ((j - n) == 2)) {
                    matrix[n][j] = 1;
                } else {
                    matrix[n][j] = 0;
                }
            }
        for (int[] row : matrix) {
            for (int column : row) {
                System.out.print(column + " ");
            }
            System.out.println();
        }

        System.out.println();
        System.out.println("***** Повышенная сложность. Задание 6 *****");
        System.out.println();
        /*
        У нас есть массив, в котором содержатся целочисленные значения от 1 до 5.
Наш коллега что-то напутал, в итоге массив читается не с начала, а с конца.
Нам нужно исправить ошибку и переработать код так, чтобы массив читался в правильном порядке.
Нам дан массив чисел: {5, 4, 3, 2, 1}
Необходимо привести его к виду: {1, 2, 3, 4, 5}
Решите задачу с использованием дополнительного массива.
Напечатайте массив до преобразования и после с помощью
System.out.println(Arrays.toString(arr));
- Критерии оценки
    – В консоль выведен результат программы до преобразований массива.
    – В консоль выведен результат программы после преобразований массива.
    – Программа выводит корректный результат при смене значений внутри массива.
         */
        int[] array = {5, 4, 3, 2, 1};
        System.out.println(Arrays.toString(array));

        int[] array2 = new int[array.length];
        for (int i = array.length - 1; i > 0; ) {
            for (int j = 0; j < array.length; j++) {
                array2[j] = array[i];
                i--;
            }
        }
        System.out.println(Arrays.toString(array2));

        System.out.println();
        System.out.println("***** Повышенная сложность. Задание 7 *****");
        System.out.println();
        /*
        Решите предыдущее задание, но без использования дополнительного массива.
Необходимо добиться того, чтобы исходный массив полностью соответствовал второму массиву из прошлого задания.
Выведите результат программы в консоль тем же способом.
**Уточнения**:
- Это задание не на сортировку.
- Не использовать Arrays.sort() и другие способы сортировок.
- Числа в порядке убывания даны исключительно для указания направления чтения.
- Массив может быть 5 8 2 3 9, нужно из него сделать 9 3 2 8 5.
---- Критерии оценки
        – Задание решено без применения дополнительного массива.
        – В консоль выведен результат программы до преобразований массива.
        – В консоль выведен результат программы после преобразований массива.
        – Программа выводит корректный результат при смене значений внутри массива.
         */
        int[] array3 = {5, 8, 2, 3, 9};
        System.out.println(Arrays.toString(array3));
        for (int i = 0; i < array3.length / 2; i++) {
            int reverse = array3[i];
            array3[i] = array3[array3.length - i - 1];
            array3[array3.length - i - 1] = reverse;
        }
        System.out.println(Arrays.toString(array3));

        System.out.println();
        System.out.println("***** Очень сложно. Задание 8 *****");
        System.out.println();
        /*
        Задача, которая используется/бывает/встречается на собеседованиях.
Дан массив чисел {−6, 2, 5, −8, 8, 10, 4, −7, 12, 1}
Необходимо найти два числа, сумма которых равна −2.
Напечатать эти числа в консоль.
- **Подсказка**
         Может потребоваться отсортировать массив с помощью Arrays.sort(arr).
    - Критерии оценки
        – Найдены два числа, удовлетворяющие условию задачи.
        – При изменении значений массива в консоль выводится корректный результат.
        – В консоль выведен результат решения задания.
         */
        int[] array4 = {-6, 2, 5, -8, 8, 10, 4, -7, 12, 1};
//        System.out.println(Arrays.toString(array4));
        int sum = -2;
        Arrays.sort(array4);
//        System.out.println(Arrays.toString(array4));
        int min = 0;
        int max = array4.length - 1;
        while (min < max) {
            if (array4[min] + array4[max] == sum) {
                System.out.println("Пара чисел, чья сумма = (" + sum + ") - это (" + array4[min] + ") и (" + array4[max] + ")");
//                return;
            }
            if (array4[min] + array4[max] < sum) {
                min++;
            } else {
                max--;
            }
        }

        System.out.println();
        System.out.println("***** Очень сложно. Задание 9 *****");
        System.out.println();
        /*
        Усложняем предыдущую задачу. Найдите все пары чисел, сумма которых равна −2. Напечатайте их в консоль.
- Критерии оценки
        – Найдены все пары чисел, удовлетворяющие условию задачи.
        – При изменении значений массива в консоль выводится корректный результат.
        – В консоль выведен результат решения задания.
         */

        for (int i = 0; i < array4.length; i++) {
            for (int j = i + 1; j < array4.length; j++) {
                if (array4[i] + array4[j] == sum) {
                    System.out.println("Пара чисел, чья сумма = (" + sum + ") - это (" + array4[i] + ") и (" + array4[j] + ")");
//               return;
                }
            }
        }
    }
}